# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/db
db.username=postgres
db.password=1604

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

